<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/born.css"/>
	</head>
	<body>
		<div id="born">
			<div class="born_header">
				<div style="width: 100%;position: absolute;top: 0px; background: rgba(0,0,0,0.6);z-index: 2;">
					<img src="img/素材图28.png" style="opacity: 0;width: 100%;"/>
				</div>
				<img src="img/素材图28.png" style="width: 100%;opacity:1;position: relative;"/>
			    <p style="font-size: 14px;position: absolute;top: 28%;left: 40%;letter-spacing: 1px;color: white;z-index: 3;">Do you like coffee?</p>
			    <p style="font-size: 20px;position: absolute;color: white;letter-spacing: 4px;top: 42%;left: 42%;z-index: 3;">咖啡产地</p>
			</div>
			<div class="born_body">
				<div class="born_body_list_l">
						<div class="born_body_list_l_1">
							<img src="img/蓝山咖啡.jpg"/>
						   <h4 style="text-align: center;">康纳咖啡</h5>
						    <p>由夏威夷的康纳地区火山熔岩所培育出来的咖啡豆，味道香浓、甘醇，且有一种葡萄酒香味儿。</p>
						</div>
						<div class="born_body_list_l_1">
							<img src="img/蓝山咖啡.jpg"/>
						   <h4 style="text-align: center;">康纳咖啡</h5>
						    <p>由夏威夷的康纳地区火山熔岩所培育出来的咖啡豆，味道香浓、甘醇，且有一种葡萄酒香味儿。</p>
						</div>
						<div class="born_body_list_l_1">
							<img src="img/蓝山咖啡.jpg"/>
						    <h4 style="text-align: center;">康纳咖啡</h5>
						    <p>由夏威夷的康纳地区火山熔岩所培育出来的咖啡豆，味道香浓、甘醇，且有一种葡萄酒香味儿。</p>
						</div>
						<div class="born_body_list_l_1">
							<img src="img/蓝山咖啡.jpg"/>
						    <h4 style="text-align: center;">康纳咖啡</h5>
						    <p>由夏威夷的康纳地区火山熔岩所培育出来的咖啡豆，味道香浓、甘醇，且有一种葡萄酒香味儿。</p>
						</div>
						
					</div>
					
				    <div class="born_body_list_r">
						<div class="born_body_list_r_2">
							<img src="img/康纳咖啡.png"/>
							<h4 style="text-align: center;">康纳咖啡</h5>
						    <p>由夏威夷的康纳地区火山熔岩所培育出来的咖啡豆，味道香浓、甘醇，且有一种葡萄酒香味儿。</p>
						</div>
						<div class="born_body_list_r_2">
							<img src="img/康纳咖啡.png"/>
							<h4 style="text-align: center;">康纳咖啡</h5>
						    <p>由夏威夷的康纳地区火山熔岩所培育出来的咖啡豆，味道香浓、甘醇，且有一种葡萄酒香味儿。</p>
						</div>
						<div class="born_body_list_r_2">
							<img src="img/康纳咖啡.png"/>
							<h4 style="text-align: center;">康纳咖啡</h5>
						    <p>由夏威夷的康纳地区火山熔岩所培育出来的咖啡豆，味道香浓、甘醇，且有一种葡萄酒香味儿。</p>
						</div>
						<div class="born_body_list_r_2">
							<img src="img/康纳咖啡.png"/>
							<h4 style="text-align: center;">康纳咖啡</h5>
						    <p>由夏威夷的康纳地区火山熔岩所培育出来的咖啡豆，味道香浓、甘醇，且有一种葡萄酒香味儿。</p>
						</div>
					</div>
					<div style="clear: both;"></div>
			</div>
		</div>
	</body>
</html>
